{
  "photoPath" : "/Users/wudima/Documents/DocApp/photo",
  "logoPath" : "/Users/wudima/Documents/DocApp/logo",
  "progName" : "Default Name",
  "photoFit" : true,
  "documentsFit" : true,
  "defaultLogo" : "/com/wudima/docApp/imgs/loadImg 2.png",
  "mainLogo" : "/Users/wudima/Documents/DocApp/logo/1f1ec-1f1e7.jpg",
  "noPhotoImg" : "/com/wudima/docApp/imgs/noPhotoImg.jpg",
  "noDocImg" : "/com/wudima/docApp/imgs/noDocImg.jpg"
}